/* Section  */

/* //////////// */
/* footer section */
h4 {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 4rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
}
.grid-col--4 {
  grid-template-columns: repeat(4, 1fr);
}
.footer--container {
  margin-top: 9.6rem;
}
.container--footer {
  display: flex;
  justify-content: space-between;
}

.contact-info {
  list-style: none;
}
.contact-info li {
  line-height: 2.4;
  font-size: 1.8rem;
  font-weight: 100;
  color: #6b7278;
}
.contact-icon {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 1rem;
}
.important-links {
  list-style: none;
}
.important-links a:link,
.important-links a:visited {
  font-size: 1.8rem;
  line-height: 2.4;
  color: #6b7278;
  display: block;
  text-decoration: none;
  transition: all 0.3s;
}
.important-links a:hover,
.important-links a:active {
  transform: scale(1.1);
  color: #1b1c1e;
}
.some-text {
  margin-left: 2.4rem;
}
.text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #6b7278;
  margin-left: 2.4rem;
}
